# Metallurgy

./: LICENSE  README.md  README.txt  build.gradle  changelog.txt
Utils/: items.txt
src/main/java/projectmetallurgy/metallurgy/: ExampleMod.java  Metallurgy.java  RegHandler.java
src/main/java/projectmetallurgy/metallurgy/advanced/: DataSupplier.java  MetallurgyConfigs.java  MineralAreaData.java  MineralAreaHandler.java
src/main/java/projectmetallurgy/metallurgy/advanced/actions/: StoneAnvilAction.java
src/main/java/projectmetallurgy/metallurgy/advanced/caps/: AttachCaps.java  StoneAnvilCap.java  StoneAnvilCapProvider.java
src/main/java/projectmetallurgy/metallurgy/advanced/client/: ClientEvent.java  ItemOverride.java  MetallurgyRenderTypes.java  ParticleRegistry.java  SoundRegistry.java
src/main/java/projectmetallurgy/metallurgy/advanced/client/particle/: RockParticle.java
src/main/java/projectmetallurgy/metallurgy/advanced/renderer/: BarrelRender.java  BarrelRenderer.java  MortarRenderer.java  StoneAnvilRenderer.java  Util.java
src/main/java/projectmetallurgy/metallurgy/api/multiblock/: BlockMatcher.java  MultiBlockHandler.java  TemplateMultiBlock.java
src/main/java/projectmetallurgy/metallurgy/api/utils/: DirectionUtils.java  SetRestrictedField.java
src/main/java/projectmetallurgy/metallurgy/block/: BlockCopperCalcine.java  BlockCopperConcentrate.java  BlockCopperOre.java  BlockRegistry.java  BlockUtils.java  CopperCalcine.java  CopperConcentrate.java  LootDataProvider.java  MetaOre.java
src/main/java/projectmetallurgy/metallurgy/block/blockEntity/: BarrelBlockEntity.java  BlockEntityRegistry.java  MortarBlockEntity.java  StoneAnvilBlockEntity.java
src/main/java/projectmetallurgy/metallurgy/block/copper/: BlockChalcopyrite.java  BlockCopperOre.java  BlockMalachite.java
src/main/java/projectmetallurgy/metallurgy/block/device/: Barrel.java  BlockBarrel.java  BlockMortar.java  BlockStoneAnvil.java
src/main/java/projectmetallurgy/metallurgy/block/iron/: BlockHematite.java  BlockIronOre.java
src/main/java/projectmetallurgy/metallurgy/block/misc/: FakeWater.java
src/main/java/projectmetallurgy/metallurgy/command/: CommandRoot.java  GetNBT.java
src/main/java/projectmetallurgy/metallurgy/creativeTab/: CreativeTabMetal.java  MetallurgyCreativeTab.java
src/main/java/projectmetallurgy/metallurgy/dataGen/: DataEventHandler.java  ItemGen.java  Models.java
src/main/java/projectmetallurgy/metallurgy/fire/: CommandRegistry.java  FireValue.java  Ticker.java
src/main/java/projectmetallurgy/metallurgy/item/: ItemPureCopperIngot.java  ItemRegistry.java
src/main/java/projectmetallurgy/metallurgy/item/color/: RegColor.java  TestItemColor.java
src/main/java/projectmetallurgy/metallurgy/item/raw/: ItemRawChalcopyrite.java  ItemRawHematite.java  ItemRawMalachite.java  ItemRawOre.java
src/main/java/projectmetallurgy/metallurgy/item/tag/: MetallurgyItemTags.java
src/main/java/projectmetallurgy/metallurgy/item/tool/: ItemHammer.java  ItemPestle.java  ItemStoneHammer.java  ItemStonePestle.java
src/main/java/projectmetallurgy/metallurgy/multiblock/: BlockMatcher.java  ClientMultiblock.java  IMultiblockClientData.java  MultiblockHandler.java  TemplateMultiBlock.java
src/main/java/projectmetallurgy/metallurgy/oreGen/: OreGenerator.java
src/main/java/projectmetallurgy/metallurgy/oreGen/world/: ModWorldEvents.java
src/main/java/projectmetallurgy/metallurgy/oreGen/world/feature/: ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/java/projectmetallurgy/metallurgy/oreGen/world/feature/tree/: EbonyTreeGrower.java
src/main/java/projectmetallurgy/metallurgy/utils/: DirectionUtils.java  ProcessingCalc.java  SetRestrictedField.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/metallurgy/: sounds.json
src/main/resources/assets/metallurgy/blockstates/: chalcopyrite.json  hematite.json  malachite.json  mortar.json  stone_anvil.json
src/main/resources/assets/metallurgy/lang/: en_us.json  zh_cn.json
src/main/resources/assets/metallurgy/models/block/: chalcopyrite.json  chalcopyrite_block_model.json  hematite.json  hematite_block_model.json  malachite.json  malachite_block_model.json  mortar.json  stone_anvil.json  stone_anvil_model.json
src/main/resources/assets/metallurgy/models/item/: chalcopyrite.json  hematite.json  malachite.json  mortar.json  raw_chalcopyrite_item.json  raw_chalcopyrite_item_0.json  raw_chalcopyrite_item_1.json  raw_chalcopyrite_item_2.json  raw_chalcopyrite_item_3.json  raw_hematite_item.json  raw_hematite_item_0.json  raw_hematite_item_1.json  raw_hematite_item_2.json  raw_hematite_item_3.json  raw_malachite_item.json  raw_malachite_item_0.json  raw_malachite_item_1.json  raw_malachite_item_2.json  raw_malachite_item_3.json  stone_anvil.json  stone_hammer.json  stone_pestle.json
src/main/resources/assets/metallurgy/particles/: rock.json
src/main/resources/data/metallurgy/tags/items/: hammers.json
