src/main/java/projectmetallurgy/metallurgy/oreGen/world/feature/ModOrePlacement.java
package projectmetallurgy.metallurgy.oreGen.world.feature;

import net.minecraft.world.level.levelgen.placement.*;

import java.util.List;

public class ModOrePlacement {
    public static List<PlacementModifier> orePlacement(PlacementModifier p_195347_, PlacementModifier p_195348_) {
        return List.of(p_195347_, InSquarePlacement.spread(), p_195348_, BiomeFilter.biome());
    }

    public static List<PlacementModifier> commonOrePlacement(int p_195344_, PlacementModifier p_195345_) {
        return orePlacement(CountPlacement.of(p_195344_), p_195345_);
    }

    public static List<PlacementModifier> rareOrePlacement(int p_195350_, PlacementModifier p_195351_) {
        return orePlacement(RarityFilter.onAverageOnceEvery(p_195350_), p_195351_);

    }
}


Lots of things

src/main/java/projectmetallurgy/metallurgy/oreGen/world/feature/ModOrePlacement.java
package projectmetallurgy.metallurgy.oreGen.world.feature;

import net.minecraft.world.level.levelgen.placement.*;

import java.util.List;

public class ModOrePlacement {
    public static List<PlacementModifier> orePlacement(PlacementModifier modifier1, PlacementModifier modifier2) {
        return List.of(modifier1, InSquarePlacement.spread(), modifier2, BiomeFilter.biome());
    }

    public static List<PlacementModifier> commonOrePlacement(int count, PlacementModifier modifier) {
        return orePlacement(CountPlacement.of(count), modifier);
    }

    public static List<PlacementModifier> rareOrePlacement(int onAverageOnceEvery, PlacementModifier modifier) {
        return orePlacement(RarityFilter.onAverageOnceEvery(onAverageOnceEvery), modifier);

    }
}
